('C:\\Users\\ABHISHEK '
 'DUBEY\\PycharmProjects\\BirdFly\\build\\Bird_Fly\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ABHISHEK '
   'DUBEY\\PycharmProjects\\BirdFly\\build\\Bird_Fly\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\abhishek '
   'dubey\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\abhishek '
   'dubey\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\abhishek '
   'dubey\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\abhishek '
   'dubey\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\abhishek '
   'dubey\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ABHISHEK '
   'DUBEY\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ABHISHEK '
   'DUBEY\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\ABHISHEK '
   'DUBEY\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ABHISHEK '
   'DUBEY\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Bird_Fly',
   'C:\\Users\\ABHISHEK DUBEY\\PycharmProjects\\BirdFly\\Bird_Fly.py',
   'PYSOURCE'),
  ('Bird_Fly.exe.manifest',
   'C:\\Users\\ABHISHEK '
   'DUBEY\\PycharmProjects\\BirdFly\\build\\Bird_Fly\\Bird_Fly.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
